
<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Favicon.
    Quotes
    Links to referalls
    
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Scott Youngblut's WebSite">
    <meta name="author" content="Scott Youngblut">
    <link rel="icon" href="favicon.ico" />
    <title>Scott Youngblut</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">


    <!-- Theme CSS -->
    <!--
        <link href="https://rawgit.com/BlackrockDigital/startbootstrap-grayscale/v4.7.0/css/grayscale.min.css" rel="stylesheet">
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /*   
       * Template Name: Orbit - Responsive Resume/CV Template for Developers
       * Version: 1.0
       * Author: Xiaoying Riley
       * Twitter: @3rdwave_themes
       * License: Creative Commons Attribution 3.0 License
       * Website: http://themes.3rdwavemedia.com/
      */
        /* styles.css */
        /* ======= Base ======= */
        body {
            font-family: 'Roboto', sans-serif;
            color: #545E6C;
            background: #f5f5f5;
            font-size: 14px;
            padding: 30px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
        }
        a {
            color: #2d7788;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            color: #1a454f;
        }
        a:focus {
            text-decoration: none;
        }
        p {
            line-height: 1.5;
        }
        .wrapper {
            background: #42A8C0;
            max-width: 960px;
            margin: 0 auto;
            position: relative;
            -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sidebar-wrapper {
            background: #42A8C0;
            position: absolute;
            right: 0;
            width: 290px;
            height: 100%;
            min-height: 800px;
            color: #fff;
        }
        .sidebar-wrapper a {
            color: #fff;
            font-size: 1.2em;
        }
        .sidebar-wrapper .profile-container {
            padding: 30px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #fff;
        }
        .sidebar-wrapper .name {
            font-size: 28px;
            /*font-weight: 900;*/
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .sidebar-wrapper .tagline{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .sidebar-wrapper .tagline a {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
        }


        .sidebar-wrapper h3.tagline {
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
        }
        .sidebar-wrapper h4.tagline {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }
        .sidebar-wrapper h5.tagline {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
        }

        .sidebar-wrapper .profile {
            margin-bottom: 15px;
            width: 155px;
            height: 155px;
            max-width: 155px;
            max-height: 255px;
            margin:auto;
        }
        .sidebar-wrapper .contact-list .fa {
            margin-right: 5px;
            font-size: 18px;
            vertical-align: middle;
        }
        .sidebar-wrapper .contact-list li {
            margin-bottom: 15px;
        }
        .sidebar-wrapper .contact-list li:last-child {
            margin-bottom: 0;
        }
        .sidebar-wrapper .contact-list .email .fa {
            font-size: 14px;
        }
        .sidebar-wrapper .container-block {
            padding: 0px 30px 30px 30px;
        }
        .sidebar-wrapper .container-block.contact-container {
            padding: 30px 30px 30px 30px;
        }
        .sidebar-wrapper .container-block-title {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .sidebar-wrapper .degree {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .sidebar-wrapper .education-container .item {
            margin-bottom: 15px;
        }
        .sidebar-wrapper .education-container .item:last-child {
            margin-bottom: 0;
        }
        .sidebar-wrapper .education-container .meta {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0;
        }
        .sidebar-wrapper .education-container .time {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 500;
            margin-bottom: 0px;
        }
        .sidebar-wrapper .languages-container .lang-desc {
            color: rgba(255, 255, 255, 0.6);
        }
        .sidebar-wrapper .languages-list {
            margin-bottom: 0;
        }
        .sidebar-wrapper .languages-list li {
            margin-bottom: 10px;
        }
        .sidebar-wrapper .languages-list li:last-child {
            margin-bottom: 0;
        }
        .sidebar-wrapper .interests-list {
            margin-bottom: 0;
        }
        .sidebar-wrapper .interests-list li {
            margin-bottom: 10px;
        }
        .sidebar-wrapper .interests-list li:last-child {
            margin-bottom: 0;
        }
        .main-wrapper {
            background: #fff;
            padding: 60px;
            padding-right: 300px;
            min-height:1100px;
        }
        .main-wrapper .section-title {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            color: #2d7788;
            position: relative;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .main-wrapper .section-title .fa {
            width: 30px;
            height: 30px;
            margin-right: 8px;
            display: inline-block;
            color: #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background: #2d7788;
            text-align: center;
            padding-top: 8px;
            font-size: 16px;
            position: relative;
            top: -2px;
        }
        .main-wrapper .section {
            margin-bottom: 60px;
        }
        .main-wrapper .experiences-section .item {
            margin-bottom: 30px;
        }
        .main-wrapper .upper-row {
            position: relative;
            overflow: hidden;
            margin-bottom: 2px;
        }
        .main-wrapper .job-title {
            color: #3F4650;
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
        }
        .main-wrapper .time {
            position: absolute;
            right: 0;
            top: 0;
            color: #97AAC3;
        }
        .main-wrapper .company {
            margin-bottom: 10px;
            color: #97AAC3;
        }
        .main-wrapper .project-title {
            font-size: 16px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .main-wrapper .projects-section .intro {
            margin-bottom: 30px;
        }
        .main-wrapper .projects-section .item {
            margin-bottom: 15px;
        }
        .skillset .item {
            margin-bottom: 15px;
            overflow: hidden;
        }
        .skillset .level-title {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 12px;
        }
        .skillset .level-bar {
            height: 12px;
            background: #f5f5f5;
        }
        .skillset .level-bar-inner {
            height: 12px;
            background: #7bc2d3;
        }
        .footer {
            padding: 30px;
            padding-top: 60px;
        }
        .footer .copyright {
            line-height: 1.6;
            color: #545E6C;
            font-size: 13px;
        }
        .footer .fa-heart {
            color: #fb866a;
        }
        /* Extra small devices (phones, less than 768px) */
        @media (max-width: 767px) {
            .sidebar-wrapper {
                position: static;
                width: inherit;
            }
            .main-wrapper {
                padding: 30px;
            }
            .main-wrapper .time {
                position: static;
                display: block;
                margin-top: 5px;
            }
            .main-wrapper .upper-row {
                margin-bottom: 0;
            }
        }
        /* Small devices (tablets, 768px and up) */
        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .skillset .level-title {
                display: inline-block;
                float: left;
                width: 30%;
                margin-bottom: 0;
            }
            .skillset .level-bar {
                display: inline-block;
                width: 70%;
                float: left;
                position: relative;
                top: 1px;
            }
        }
        /* Large devices (large desktops, 1200px and up) */
        /* Ex-Large devices (large desktops, 1200px and up) */

        #myCarousel {
            min-height: 234px;
        }

        .carousel-inner .item {
            text-align:center;
        }

        .carousel-control.left, .carousel-control.right{
            background: none !important;
            filter: progid:none !important;>
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-89607154-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div class="wrapper">
    <div class="sidebar-wrapper">
        <div class="profile-container">

            <!--
                            <img class="profile" src="./images/scott-youngblut-blue-steel.jpg" alt="">
            -->
            <!--
            data-interval="false"
            -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="profile" src="./images/gravatar.png" alt="Scott">
                    </div>

                    <div class="item">
                        <img class="profile" src="./images/IMG_0084.JPG" alt="Scott">
                    </div>

                    <div class="item">
                        <img class="profile" src="./images/Scott.jpg" alt="Scott">
                    </div>

                    <div class="item">
                        <img class="profile" src="./images/sjy-150x200.png" alt="Scott">
                    </div>

                    <div class="item">
                        <img class="profile" src="./images/scott-youngblut-blue-steel.jpg" alt="Scott">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <h1 class="name">Scott Youngblut</h1>
            <h3 class="tagline"><a href="http://scottyoungblut.com">Human Being</a></h3>
            <h4 class="tagline"><a href="http://originstories.fyi">Story Teller</a></h4>
            <h5 class="tagline"><a href="http://base2art.com">Software Architect</a></h5>
        </div>

        <div class="contact-container container-block">
            <ul class="list-unstyled contact-list">
                <li class="email"><i class="fa fa-envelope"></i><img src="images/email.png" /></li>
                <li class="website"><i class="fa fa-globe"></i><a href="http://scottyoungblut.com">scottyoungblut.com</a></li>
                <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/scottatbase2art" >li.scottyoungblut.com</a></li>
                <li class="github"><i class="fa fa-github"></i><a href="https://github.com/syoungblut">github.com/syoungblut</a></li>
                <li class="bitbucket"><i class="fa fa-bitbucket"></i><a href="https://bitbucket.org/base2art/">bitbucket.org/base2art</a></li>
                <li class="quora"><i class="fa fa-quora"></i><a href="https://www.quora.com/profile/Scott-Youngblut">@Scott-Youngblut</a></li>
                <li class="stack-overflow"><i class="fa fa-stack-overflow"></i><a href="http://stackoverflow.com/users/390632/leat">Leat (1029)</a></li>
                <li class="stack-exchange"><i class="fa fa-stack-exchange"></i><a href="http://stackexchange.com/users/166481/leat">Leat</a></li>
            </ul>
        </div>

        <div class="education-container container-block">
            <h2 class="container-block-title">Education</h2>

            <div class="item">
                <h4 class="degree">Bachelor of Science in Economics</h4>
                <h5 class="meta">University of Iowa</h5>
                <div class="time">2003-2007</div>
            </div>
            <div class="item">
                <h4 class="degree">Bachelor of Arts in Computer Science</h4>
                <h5 class="meta">University of Iowa</h5>
                <div class="time">2003-2007</div>
            </div>
        </div>


        <div class="interests-container container-block">
            <h2 class="container-block-title">Interests</h2>
            <ul class="list-unstyled interests-list">
                <li>Podcasting</li>
                <li>Reading</li>
                <li>Gardening</li>
                <li>Cooking</li>
            </ul>
        </div>

    </div>

    <div class="main-wrapper">

        <!--
                    <section class="section summary-section">
                        <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                        <div class="summary">
                            <p>Summarise your career here lorem ipsum dolor sit amet, consectetuer adipiscing elit. You can <a href="http://themes.3rdwavemedia.com/website-templates/orbit-free-resume-cv-template-for-developers/" target="_blank">download this free resume/CV template here</a>. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                        </div>
                    </section>
        -->

        <section class="section projects-section">
            <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
            <!--
                            <div class="intro">
                                <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                            </div>
            -->
            <div class="item">
                    <span class="project-title">
                        <a href="http://originstories.fyi">Origin Stories: For Your Information</a>
                    </span>
                -
                <span class="project-tagline">
                         A podcast I do with a friend where we pick an object or practice and try to
                         explain how we think it came to be or why we do it today.
                     </span>
            </div>
            <div class="item">
                    <span class="project-title">
                        <a href="https://base2art.com/projects">Base2art.Tasks</a>
                    </span>
                -
                <span class="project-tagline">
                         A Task Continuation Library that uses extension methods, making async/await less necessary.
                         <ul>
                             <li>
                                 <a href="https://www.nuget.org/packages/Base2art.Tasks/">NuGet Gallery</a>
                             </li>
                             <li>
                                 <a href="https://bitbucket.org/base2art/base2art.tasks">Source Code</a>
                             </li>
                         </ul>
                     </span>
            </div>
            <div class="item">
                    <span class="project-title">
                        <a href="https://chrome.google.com/webstore/detail/video-maximizer/lklonajanpefnlmpnmkdbideaejaakge">Video Maximizer</a>
                    </span>
                -
                <span class="project-tagline">
                         Chrome plugin to maximize a video in the browser window.
                         <ul>
                             <li>
                                 <a href="https://chrome.google.com/webstore/detail/video-maximizer/lklonajanpefnlmpnmkdbideaejaakge">App Store App</a>
                             </li>
                             <li>
                                 <a href="https://bitbucket.org/leathakkor/videomaximizer/src/daf9eccf0de2/src/?at=master">Source Code</a>
                             </li>
                         </ul>
                     </span>
            </div>
        </section>

        <section class="section experiences-section">
            <h2 class="section-title"><i class="fa fa-info"></i>Experiences</h2>

            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">Application Architect</h3>
                        <div class="time">July 2016-<span class="dateFormat" data-format="{}">Present</span></div>
                    </div>
                    <div class="company">Davis Wright Tremaine</div>
                </div><!--//meta-->
                <div class="details">
                    <ul>
                        <li>
                            Built document management systems integrations using Angular2, TypeScript, .Net
                        </li>
                        <li>Designed built and maintained Single Sign on Services</li>
                        <li>Active on developer hiring committee</li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">Senior Software Engineer IV</h3>
                        <div class="time">November 2014 - July 2016</div>
                    </div>
                    <div class="company">GoDaddy</div>
                </div>
                <div class="details">
                    <ul>
                        <li>
                            Domain Control Center (DCC): built much of the "next generation" version of the product
                            using .NET Web API, and Angular,
                            <a href="https://dcc.godaddy.com/manage">[demo]</a>
                        </li>
                        <li>
                            DomainsByProxy: designed and built the "next generation" of the product with DCC integration,
                            using rest APIs;
                        </li>
                        <li>Other: Active on hiring committee; SSO integration of all Domains' Org applications.</li>
                    </ul>

                </div>
            </div>

            <!--
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Senior Software Engineer</h3>
                                        <div class="time">2014 - 2015</div>
                                    </div>
                                    <div class="company">Google, London</div>
                                </div>
                                <div class="details">
                                    <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>  
                                    
                                </div>
                            </div>
            -->
        </section>

        <section class="skills-section section">
            <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
            <div class="skillset">
                <div class="item">
                    <h3 class="level-title">ASP.NET / C# / .NET</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="100%" style="width: 100%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Agile Methodologies / Scrum</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="98%" style="width: 98%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Xml Technologies Xml/XPath/XSL(T)</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="95%" style="width: 95%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">CICD / NUnit / Jasmine / Capybara / Protractor / XUnit Testing</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="87%" style="width: 87%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">.NET Web Api / ReST</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="87%" style="width: 87%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">JWT</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="82%" style="width: 82%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Java</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="76%" style="width: 78%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Git / SVN / CVS</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="75%" style="width: 75%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Python</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="73%" style="width: 73%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Ruby</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="68%" style="width: 68%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">AngularJS / Angular2</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="63%" style="width: 63%;"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">TypeScript</h3>
                    <div class="level-bar">
                        <div class="level-bar-inner" data-level="50%" style="width: 50%;"></div>
                    </div>
                </div>

            </div>
        </section><!--//skills-section-->

    </div><!--//main-body-->
</div>

<footer class="footer">
    <div class="text-center">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Scott Youngblut (Base2art) &copy;</small>
    </div><!--//container-->
</footer><!--//footer-->

<!-- Javascript -->
<!--
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
-->
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- custom js -->
<!--
    <script type="text/javascript" src="assets/js/main.js"></script>
-->


</body>

</html>
